# Database URL for docker-compose use. Keep commented if using locally installed postgres.
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/pbm

# Override default Rails Port optionally
PORT=3000
MAPBOX_KEY=placeholder
WEB_CONCURRENCY=0 # run in solo mode instead of clustering for development
AWS_SECRET_ACCESS_KEY=placeholder
AWS_ACCESS_KEY_ID=placeholder
AWS_PICTURE_PATH=https://s3.amazonaws.com/<replace with bucketname>/location_picture_xref/photo/:id/medium/:filename
AWS_REGION=
GOOGLE_MAPS_API_KEY=
HERE_MAPS_API_KEY=
MAPBOX_DEV_API_KEY=
PMTILES_GLYPHS=
PMTILES_SPRITE=
PMTILES_URL=
# run the n+1 checker in development
# RUN_PROSOPITE=true
